# Quarkus HTTP Port
quarkus.http.port=8080

# H2 In-Memory Database für lokale Entwicklung
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
# quarkus.datasource.jdbc.driver=org.h2.Driver # Normalerweise nicht nötig, Quarkus erkennt es
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa

# Hibernate ORM Konfiguration
# Erstellt das Schema bei jedem Start neu (gut für Entwicklung)
quarkus.hibernate-orm.database.generation=drop-and-create
# Zeigt die ausgeführten SQL-Statements in der Konsole an
quarkus.hibernate-orm.log.sql=true

# Kogito spezifische Einstellungen (oft sind Defaults ok)
# z.B. für Persistenz (wenn nicht JPA verwendet wird, standardmäßig In-Memory)
# quarkus.kogito.persistence.type=jdbc # (wenn du eine DB für Kogito-Prozessinstanzen nutzen willst, muss konfiguriert werden)

# OpenAPI / Swagger-UI  # Standardpfad für die OpenAPI-Spezifikation
quarkus.smallrye-openapi.path=/q/openapi
# Die Swagger UI ist dann unter /q/swagger-ui erreichbar